<?xml version="1.0" encoding="UTF-8"?>
<app-bundle>

  <meta>
    <prefix name="default">${project}/prefix</prefix>
    <prefix name="brew">/opt/homebrew</prefix>
    <destination overwrite="yes">${project}</destination>

    <run-install-name-tool/>
    <launcher-script>${project}/launcher.sh</launcher-script >
    <gtk>gtk+-2.0</gtk>
  </meta>

  <plist>${project}/Info.plist</plist>

  <main-binary>
    ${prefix}/bin/hexchat
  </main-binary>

  <binary>
    ${prefix}/lib/hexchat/plugins/*.dylib
  </binary>

  <binary>
    ${prefix:brew}/lib/${gtkdir}/modules/*.so
  </binary>
  <binary>
    ${prefix:brew}/lib/${gtkdir}/${pkg:${gtk}:gtk_binary_version}/printbackends/*.so
  </binary>
  <binary>
    ${prefix:brew}/lib/gdk-pixbuf-2.0/${pkg:${gtk}:gtk_binary_version}/loaders/*.so
  </binary>
  <data>
    ${prefix:brew}/share/themes/Mac/gtk-2.0-key/gtkrc
  </data>

  <translations name="gtk20">
    ${prefix:brew}/share/locale
  </translations>
  <translations name="hexchat">
    ${prefix}/share/locale
  </translations>

  <data dest="${bundle}/Contents/Resources/etc/${gtkdir}/gtkrc">
    ${project}/gtkrc
  </data>

  <data dest="${bundle}/Contents/Resources">
    ${project}/hexchat.icns
  </data>

</app-bundle>
